{
  "name": "tsProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"rimraf dist && tsc",
    "preserve":"npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "concurrently \"tsc --w\" \"nodemon -q dist/server/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/assert": "^1.5.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@ts-rest/core": "^3.44.1",
    "@ts-rest/express": "^3.44.1",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "zod": "^3.22.4"
  }
}
